VITE_SUPABASE_URL=https://twnflgltwpluyxzjrzaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3bmZsZ2x0d3BsdXl4empyemFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjUzMDIsImV4cCI6MjA3MzM0MTMwMn0.rcA2fa3nvDlq1J9qYtNe8q6B3KvB8pxpsxI-6qZJ5Q0
VITE_STEAM_API_KEY=71B47C8CFE39AEB3C3266277C548722D